<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator-like</title>
    <style type="text/css">
        .calculator{
            background-color:forestgreen;
            border-color:greenyellow;
            width:200px;
            height:250px;
        }
        input[type=button]{
            width:100%;
            height:100%;
            font-size:xx-large;
            color:darkslategray;
            background-color:transparent;
            border-color:transparent;
            
        }
        input[type=text]{
            width:100%;
            height:100%;
            font-size:xx-large;
            color:darkslategray;
            text-align:right;
            background-color:transparent;
            border:none;
        }
    </style>
</head>
<body>
    <form>
        <table class="calculator" cellpadding="0" cellspacing="0" border="1">
            <tr>
                <td colspan="4"><input type="text" name="result" id="result" value="123" readonly="readonly"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" /></td>
                <td><input type="button" value="2" /></td>
                <td><input type="button" value="3" /></td>
                <td><input type="button" value="+" /></td>
            </tr>
            <tr>
                <td><input type="button" value="4" /></td>
                <td><input type="button" value="5" /></td>
                <td><input type="button" value="6" /></td>
                <td><input type="button" value="-" /></td>
            </tr>
            <tr>
                <td><input type="button" value="7" /></td>
                <td><input type="button" value="8" /></td>
                <td><input type="button" value="9" /></td>
                <td><input type="button" value="*" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="="/></td>
                <td><input type="button" value="." /></td>
                <td><input type="button" value="/" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
