body {
    background-color: #fff;

    #images {
        ul {
            list-style-type: none;

            li {
                display: inline;

                img {
                    width: 10%;
                    height: 10%;
                }

                input {
                    visibility: hidden;
                }

                input[id="radio1"]:checked:after {
                    content: url("img/1.jpg");
                    visibility: visible;
                    margin-top:30px;
                    display:block;
                    margin-left:0;
                }

                input[id="radio2"]:checked:after {
                    content: url("img/2.jpg");
                    visibility: visible;
                    margin-top:30px;
                    display:block;
                    margin-left:-154px;
                }

                input[id="radio3"]:checked:after {
                    content: url("img/3.jpg");
                    visibility: visible;
                    margin-top:30px;
                    display:block;
                    margin-left:-308px;
                }
                input[id="radio4"]:checked:after {
                    content: url("img/4.jpg");
                    visibility: visible;
                    margin-top:30px;
                    display:block;
                    margin-left:-462px;
                }
                input[id="radio5"]:checked:after {
                    content: url("img/5.jpg");
                    visibility: visible;
                    margin-top:30px;
                    display:block;
                    margin-left:-616px;
                }

            }
        }
    }
}
